####################### monitoring ############################
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.metrics.tags.application= MonitoringSpringDemoProject





spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/springblog?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60000000


spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


server.port=8080

#######################   LIQUIBASE  ##################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/master.yml

